{
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.extraPaths": [
        "/usr/local/lib/python3.10/site-packages"
    ],
    "python.languageServer": "Jedi",
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "[python]": {
        "editor.defaultFormatter": "ms-python.python",
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "python.sortImports.args": [
        "--settings-path", "${workspaceFolder}/pyproject.toml"
    ],
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--config", "${workspaceFolder}/pyproject.toml"
    ],
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--config", "${workspaceFolder}/setup.cfg",
    ],
    "python.linting.mypyEnabled": true,
    
    "autoDocstring.docstringFormat": "google",
    "autoDocstring.generateDocstringOnEnter": true,
    "autoDocstring.guessTypes": true,
    "autoDocstring.startOnNewLine": true,
    "autoDocstring.includeName": false,
    "cSpell.language": "en",
    "cSpell.enabled": true,
    "files.eol": "\n",
    "cSpell.words": [
        "fastapi",
        "pydantic",
        "sqlalchemy"
    ],
}